body{
    overflow: visible;
}
#displaybackgroundwindow{
    display: none;
}

#backgroundwindow{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
}

#displaywindow {
    display: none;
}

#window {
    position: absolute;
    width: 1100px;
    height: 750px;
    margin-top: 2%;
    margin-left: 8%;
    background: #7D5454;
    border: 5px solid #ead5d3;
    padding: 15px 0 0;
    -webkit-box-shadow: 0 0 10px #ead5d3;
    -moz-box-shadow: 0 0 10px #ead5d3;
    box-shadow: 0 0 10px #ead5d3;
}

#closewindow {
    color: #d7b9b6;
    font-size: 150%;
    margin-left: 85%;
}

#closewindow:hover{
    color: white;
}

#dzien{
    display: block;
    color: #C8A49F;
    font-size: 200%;
    padding-bottom: 1%;
    text-align: center;

}

#clickonhour{
    display: block;
    color: #C8A49F;
    font-size: 150%;
    text-align: center;
}


#dayplan{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(24, 1fr);
    grid-column-gap: 5px;
    background-color: #7D5454;

}

.planhour{
    background-color: #d7b9b6;
    border-style: solid;
    border-color: #9d7c7c;
    color: #7D5454;
    font-weight: bolder;
    text-align: center;
    font-size: 150%;
}

.plan{
    background-color: #d7b9b6;
    border-style: solid;
    border-color: #9d7c7c;
    color: #7D5454;
    font-weight: bolder;
    text-align: center;
    font-size: 150%;
}

.plan:hover{
    color: white;
}

.planhour:hover + .plan{
    color: white;
}

.planhour:hover{
    color: white;
}

/* iFRAME */

#displaybackgroundwindowinwindow{
    display: none;
}

#backgroundwindowinwindow{
    position: absolute;
    width: 100%;
    height: 152%;
    background-color: rgba(0,0,0,0);
}

#displaywindowinwindow{
    display: none;
}

#windowinwindow{
    position: absolute;
    width: 500px;
    height: 550px;
    margin-top: 20%;
    margin-left: 35%;
    background: #7D5454;
    border: 5px solid #ead5d3;
    padding: 15px 0 0;
    -webkit-box-shadow: 0 0 10px #ead5d3;
    -moz-box-shadow: 0 0 10px #ead5d3;
    box-shadow: 0 0 10px #ead5d3;
}

#hour{
    display: block;
    color: #d7b9b6;
    text-align: center;
    padding: 1%;
    font-size: 150%;
}

.tasks{
    color: #7D5454;
    margin: 3%;
    padding: 1%;
    border-style: solid;
    background-color: #d7b9b6;
    text-align: center;
}

h2:hover{
    color: white;
}

/* DODAWANIE */

.displaynone{
    display: none;
}

.nazwa{
    color: #d7b9b6;
    margin-left: 5%;
    padding: 5%;
    font-size: 150%;
    text-align: center;
}

#eventname{
    width:100%;
    margin-top: 5%;
    max-width: 100%;
    max-height: 50px;
}




