#topbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #7D5454;
    opacity: 95%;
    height: 100px;
}

.inheader{
    width: 70px;
    height: 70px;
}

a{
    color: #C8A49F;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    color: white /*rgba(138, 43, 226,1); */
}

h1:hover{
    color: white /*rgba(138, 43, 226,0.8);*/
}

#user{
    right: 3%;
    text-align: left;
}


#pet{
    color: #C8A49F;
    margin-top: 2%;
    font-size: 50px;
    margin-left: 10%;

}

#pet:hover{
    color: white /*rgba(138, 43, 226,0.8)*/;
}

h1{
    color: #C8A49F;
    margin-top: 2%;
    font-size: 50px;
}

img[alt="Logo"]{
    margin-top: 2%;
    width: 50%;
    margin-left: 30%;
}

nav>li{
    position: absolute;
    margin-top: 0.8%;
    margin-left: 3%;
    background-color: #7D5454;

    list-style-type:none;
    text-align: right;
    border-bottom-style: solid;
    border-bottom-color: #C8A49F;


}

li>a:link{
    display: block;
    color: aliceblue;
    line-height: 300%;
    margin: 10px;
}

nav>li>ul{
    list-style-type:none;
    display:none;
    padding: 0;


}

nav>li:hover>ul{
    display:block;
    border-right-style: solid;
    border-left-style: solid;
    border-color: #C8A49F;

}

.settingsbuttons li a {
    color: #C8A49F;
    text-align: center;
}

.settingsbuttons li a:active {
    color: white;
}

.settingsbuttons li a:hover{
    color: white;
}

@media screen and (max-width: 1200px) {
    h1{
        margin-left: 40%;
        font-size: 50px;
    }
}

@media screen and (max-width: 768px) {
    h1{
        margin-left: 70%;
        font-size: 30px;
        margin-top: 15%;
    }

    img[alt="Logo"]{
        display: none;
    }
}

