.center {
    width: 900px;
    margin: 0 auto;
    margin-top: 150px;
}

#panel {
    width: 400px;
    margin: 0 auto;
    background: #7D5454;
    border: 1px solid #7D5454;
    font: 16px calibri;
    letter-spacing: -1px;
    padding: 15px 0 0;
}

form {
    margin: 0;
}

label {
    display: block;
    width: 260px;
    padding: 10px 20px;
    color: #C8A49F;
    font-size: 20px;
    text-shadow: 0 0 1px #d7b9b6;
}
#username, #password {
    font-size: 22px;
    display: block;
    width: 360px;
    margin: 0 auto;
    padding: 10px 5px;
    border: 1px solid #7D5454;
    outline: 5px solid #7D5454;
}
#username:focus, #password:focus {
    outline: 5px solid #9d7c7c;
}
#lower {
    background: #7D5454;
    width: 360px;
    padding: 15px 20px;
    margin-top: 20px;

}

#wrong{
    display: block;
    width: 260px;
    padding-bottom: 20px;
    color: darkred;
    font-size: 20px;
    text-shadow: 0 0 1px red;
}

.check {
    display: inline;
    float: none;
    font-size: 15px;
    padding: 1px;
}
input[type="button"] {
    width: 70px;
    padding: 5px 13px;
    border: 1px solid #9d7c7c;
    color: white;
    text-shadow: 0 0 1px black;
    background: #d7b9b6;
    position: relative;
    left: 180px;
}

#panel, input[type="submit"] {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.centeredbutton input[type=button] {
    width: 170px;
    position: static;
}
