#menu {
    display: grid;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 1.5fr 1fr 1fr 1.8fr;
    grid-gap: 1px;
    background-color: #7D5454;
}

.buttons{
    text-align: center;
}

#buttonline{
    text-align: right;
    margin-right: 10%;
}

#pixelpet{
    margin-top: 1%;
}

#inside{
    display: grid;
    margin-top: 0.5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    grid-template-columns: 1.65fr 1fr 1fr;
    grid-gap: 1px;

}

#viewcalendar{
    padding: 5px;
}



.date{
    background-color: #C8A49F;
    margin: 1%;
    padding: 1%;
    color: #7D5454;
}


@media screen and (max-width: 1200px) {
    .buttons{
        font-size: small;
        margin: 0;
    }
}




/* Kalendarz zarąbany z w3schools */
* {box-sizing: border-box;}
ul {list-style-type: none;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #C8A49F;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: #7D5454;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #d7b9b6;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #9d7c7c;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #ead5d3;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:20px;
    color: #9d7c7c;
}

.days li .active:hover {
    padding: 5px;
    /* background: #7D5454;
    color: white */
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}

/* Koniec kalendarza */
