body {
    overflow: scroll;
}

.notes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-size: 1.5em;
    color: black;
    margin: 2%;
}

.tasks{
    background-color: #d7b9b6;
    margin: 6%;
    padding: 1%;
    border-style: solid;
    color: #7D5454;
    text-align: center;
}

#textToArray {
    width: 100%;
    height: 100%;
    font-size: 20px;
}

#result {
    text-align: center;
}

.tasks h2:hover {
    color: white
}

#text {
    margin: 6%;
    height: 150px
}

#notatki {
    display: grid;
    grid-template-columns: 1fr;
    margin: 6%;
    border-style: solid;
    color: #7D5454;
    background-color: #d7b9b6;
}

.newNote {
    display: flex;
    margin: 5%;
    border-style: solid;
    color: #7D5454;
    background-color: #d7b9b6
}

.active:active {
    padding: 5px;
    background: #7D5454;
    color: white;
}


.clicked {
    padding: 5px;
    background: #7D5454;
    color: white
}

