#displaybackgroundwindow{
    display: none;
}

#backgroundwindow{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
}


#displaywindow {
    display: none;
}

#window {
    position: absolute;
    width: 1100px;
    height: 750px;
    margin-top: 2%;
    margin-left: 8%;
    background: #7D5454;
    border: 5px solid #ead5d3;
    font: 16px calibri;
    letter-spacing: -1px;
    padding: 15px 0 0;
}

#closewindow {
    color: #7D5454;
    font-size: 200%;
    margin-left: 88%;
    background-color: #d7b9b6;
    border-style: solid;
    border-color: #967575;
    padding: 1%;
}


