#text{
    color: #ead5d3;
    border-bottom-style: solid;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #C8A49F;
    text-align: center;
    font-size: 200%;
    padding-left: 30%;
}


#gonext {
    color: #7D5454;
    margin-right: 5%;
    font-weight: bold;
    margin-left: 20%;
}
#gonext:hover{
    color: white;
}

.clicked{
    padding: 5px;
    background: #7D5454;
    color: white
}

#displaynone{
    display: none;
}

/* DIV MEETING */

#displaymeeting{
    display: none;
}

#meeting {
    color: #ead5d3;
    font-size: 200%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.3fr;
    grid-gap: 1px;
    text-align: center;
}

#link{
    color: white;
    margin-left: 2%;
    padding-top: 2%;
    margin-bottom: 40%;
    padding-bottom: 2%;
    background-color: #C8A49F;
    text-align: center;
    border-style: solid;
    border-color: #7D5454;
    margin-top: 2%;

}

#informacja{
    margin-top: 5%;
    background: #967575;


}
#lista{
    color: #ead5d3;
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #967575;
}

#lista > div{
    border-bottom-style: solid;
    border-top-style: solid;
    color: #C8A49F;
    margin-bottom: 1%;
    padding: 1%;
    background-color: #ead5d3;
    border-color: #7D5454;
    -webkit-box-shadow: 0 0 10px #ead5d3;
    -moz-box-shadow: 0 0 10px #ead5d3;
    box-shadow: 0 0 10px #ead5d3;
}

#gonextnext {
    border-style: solid;
    border-color: #7D5454;
    color: #7D5454;
    padding: 1%;
    background-color: #ead5d3;
    margin-top: 10%;
    margin-bottom: 100%;
 }

#gonextnext:hover{
    color:white
}

/* DIV TERMS */

#displayterms{
    display: none;
}

#terms{
    color: #ead5d3;
    font-size: 200%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1px;
    text-align: center;
}

.freedate{
    color: #7D5454;
    text-align: left;
    margin-left: 2%;
    padding: 2%;
    background-color: #ead5d3;
    margin-top: 1%;
    margin-right: 2%;
}

.freedate:hover{
    color: white;
}

#ownterm{
    color: #7D5454;
    text-align: left;
    margin-left: 2%;
    padding: 2%;
    background-color: #ead5d3;
    margin-top: 1%;
    font-size: 120%;
    max-height: 80px;
    margin-right: 2%;

}

#ownterm:hover{
    color: white;
}

/* DISPLAY HOURS */
#displayhours{
    display: none;
}

#hours{
    color: #ead5d3;
    font-size: 200%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1px;
    text-align: center;
    margin-right: 2%;

}

#textaboutadding{
    margin-top: 2%;
}

#exit{
    color: #7D5454;
    margin: 3%;
    padding: 1%;
    border-style: solid;
    background-color: #d7b9b6;
    text-align: center;
}

#exit:hover{
   color: white;
}

#writename{
    color: #7D5454;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 1%;
    border-style: solid;
    text-align: center;
    font-size: 130%;
}






/* Kalendarz zarąbany z w3schools */
* {box-sizing: border-box;}
ul {list-style-type: none;}

.month {
    padding: 20px 5px;
    width: 100%;
    background: #C8A49F;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: #7D5454;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #d7b9b6;
    font-size: 150%;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #9d7c7c;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #ead5d3;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 150%;
    color: #9d7c7c;
}

.days li .active:hover {
    padding: 5px;
    background: #7D5454;
    color: white
}

.days li .active:active {
    padding: 5px;
    background: #7D5454;
    color: white;
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}

/* Koniec kalendarza */