#guests {
    display: grid;
    margin-top: 1%;
    text-align: center;
    grid-gap: 1px;
}

#displaycontributions {
    display: none;
}

#onlinelist {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-size: 200%;
    margin: 2%;
    color: #ead5d3;
    padding: 5px;
}

#addValue {
    width: 50%;
    height: 100%;
    font-size: 20px;
}

#displayguests {
    display: none;
}

#guestslist {
    color: #ead5d3;
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #967575;
}

#guestslist>div{
    border-bottom-style: solid;
    border-top-style: solid;
    color: #C8A49F;
    margin-bottom: 1%;
    padding: 1%;
    background-color: #ead5d3;
    border-color: #7D5454;
    -webkit-box-shadow: 0 0 10px #ead5d3;
    -moz-box-shadow: 0 0 10px #ead5d3;
    box-shadow: 0 0 10px #ead5d3;
}

.guest:active {
    padding: 5px;
    background: #7D5454;
    color: white;
}

.clicked {
    padding: 5px;
    background: #7D5454 !important;
    color: white !important;
}

.options {
    color: #7D5454;
    margin: 3%;
    padding: 1%;
    border-style: solid;
    background-color: #d7b9b6;
    text-align: center;
}
.options:hover{
    color: white;
}