.tasks{
    color: #7D5454;
    margin: 3%;
    padding: 1%;
    border-style: solid;
    background-color: #d7b9b6;
    text-align: center;
}

h2:hover{
    color: white;
}

#displaycallendar{
    display: none;
}

#callendar{
    position: absolute;
    margin-left: 5%;
    margin-top: 10%;
    width: 67%;
    height: 600px;
    -webkit-box-shadow: 0 0 10px #ead5d3;
    -moz-box-shadow: 0 0 10px #ead5d3;
    box-shadow: 0 0 10px #ead5d3;
}

#backgroundwindowinwindow{
    position: absolute;
    width: 100%;
    height: 152%;
    background-color: rgba(0,0,0,0);
}

#displaywindowinwindow{
    display: none;
}


.clicked{
    padding: 5px;
    background: #7D5454;
    color: white
}

#temp{
    padding: 5px;
    background: #7D5454;
    color: white
}

.thechosenone{
    padding: 5px;
    background: #C8A49F;
    color: white
}

.smallinfo{
    display: inline-block;
    padding: 5px;
    color: white;
    font-size: 8px;
}

/* LISTY */

#meetinglist{
    margin-top: 125%;
}

#displaylist{
    display: none;
}

#list {
    position: absolute;
    margin-left: 5%;
    margin-top: 10%;
    width: 67%;
    height: 600px;
    -webkit-box-shadow: 0 0 10px #ead5d3;
    -moz-box-shadow: 0 0 10px #ead5d3;
    box-shadow: 0 0 10px #ead5d3;
}






/* Kalendarz zarąbany z w3schools */
* {box-sizing: border-box;}
ul {list-style-type: none;}

.month {
    padding: 20px 5px;
    width: 100%;
    background: #C8A49F;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: #7D5454;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #d7b9b6;
    font-size: 120%;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #9d7c7c;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #ead5d3;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 120%;
    color: #9d7c7c;
}

.days li .active:hover{
    padding: 5px;
    background: #7D5454;
    color: white
}

.days li .active:active {
    padding: 5px;
    background: #7D5454;
    color: white
}

#list{
    position: absolute;
    margin-left: 5%;
    margin-top: 10%;
    width: 67%;
    height: 600px;
    -webkit-box-shadow: 0 0 10px #ead5d3;
    -moz-box-shadow: 0 0 10px #ead5d3;
    box-shadow: 0 0 10px #ead5d3;
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}

/* Koniec kalendarza */
