<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/login.css">


</head>
<body>

<div class="center">

    <div id="panel">
        <form>
            <label for="username">Nazwa użytkownika:</label>
            <input type="text" id="username" name="username">
            <label for="password">Hasło:</label>
            <input type="password" id="password" name="password">
            <div id="lower">
                <div id="wrong">   </div>
                <input type="checkbox"><label class="check">Zapamiętaj mnie!</label>
                <input type="button" class="changeusername" value="Zaloguj" onclick="login()">
            </div>
        </form>
    </div>

</div>

<script>

    function login() {
        let username = document.getElementById("username").value
        let password = document.getElementById("password").value
        if(username === "student" && password === "student123"){
            location.href = "single/main.html";
        } else {
            if (username === "student" && password !== "student123") {
                document.getElementById("wrong").innerHTML = "Błędne hasło"
            }
            if (username !== "student") {
                document.getElementById("wrong").innerHTML = "Taki użytkownik nie istnieje"
            }
            if (username === "" && password === "") {
                document.getElementById("wrong").innerHTML = "Wpisz nazwę użytkownika i hasło"
            }
        }
    }

</script>


</body>

</html>