<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/calendar.css">
    <link rel="stylesheet" href="../styles/calendarwindow.css">
</head>
<body>

<div id="dayplan">
    <div class="planhour" onclick="choosehour('00:00')" > 00:00  </div>
    <div class="plan" onclick="choosehour('00:00')" id="00:00">  </div>
    <div class="planhour" onclick="choosehour('01:00')" > 01:00  </div>
    <div class="plan" onclick="choosehour('01:00')" id="01:00">  </div>
    <div class="planhour" onclick="choosehour('02:00')" > 02:00  </div>
    <div class="plan" onclick="choosehour('02:00')" id="02:00" >  </div>
    <div class="planhour" onclick="choosehour('03:00')" > 03:00  </div>
    <div class="plan" onclick="choosehour('03:00')" id="03:00">  </div>
    <div class="planhour" onclick="choosehour('04:00')" > 04:00  </div>
    <div class="plan" onclick="choosehour('04:00')" id="04:00">  </div>
    <div class="planhour" onclick="choosehour('05:00')" > 05:00  </div>
    <div class="plan" onclick="choosehour('05:00')" id="05:00">  </div>
    <div class="planhour" onclick="choosehour('06:00')" > 06:00  </div>
    <div class="plan" onclick="choosehour('06:00')" id="06:00">  </div>
    <div class="planhour" onclick="choosehour('07:00')" > 07:00  </div>
    <div class="plan" onclick="choosehour('07:00')" id="07:00">  </div>
    <div class="planhour" onclick="choosehour('08:00')" > 08:00  </div>
    <div class="plan" onclick="choosehour('08:00')" id="08:00">  </div>
    <div class="planhour" onclick="choosehour('09:00')" > 09:00  </div>
    <div class="plan" onclick="choosehour('09:00')" id="09:00">  </div>
    <div class="planhour" onclick="choosehour('10:00')" > 10:00  </div>
    <div class="plan" onclick="choosehour('10:00')" id="10:00">  </div>
    <div class="planhour" onclick="choosehour('11:00')" > 11:00  </div>
    <div class="plan" onclick="choosehour('11:00')" id="11:00">  </div>
    <div class="planhour" onclick="choosehour('12:00')" > 12:00  </div>
    <div class="plan" onclick="choosehour('12:00')" id="12:00">  </div>
    <div class="planhour" onclick="choosehour('13:00')" > 13:00  </div>
    <div class="plan" onclick="choosehour('13:00')" id="13:00">  </div>
    <div class="planhour" onclick="choosehour('14:00')" > 14:00  </div>
    <div class="plan" onclick="choosehour('14:00')" id="14:00">  </div>
    <div class="planhour" onclick="choosehour('15:00')" > 15:00  </div>
    <div class="plan" onclick="choosehour('15:00')" id="15:00">  </div>
    <div class="planhour" onclick="choosehour('16:00')" > 16:00  </div>
    <div class="plan" onclick="choosehour('16:00')" id="16:00">  </div>
    <div class="planhour" onclick="choosehour('17:00')" > 17:00  </div>
    <div class="plan" onclick="choosehour('17:00')" id="17:00">  </div>
    <div class="planhour" onclick="choosehour('18:00')" > 18:00  </div>
    <div class="plan" onclick="choosehour('18:00')" id="18:00">  </div>
    <div class="planhour" onclick="choosehour('19:00')" > 19:00  </div>
    <div class="plan" onclick="choosehour('19:00')" id="19:00">  </div>
    <div class="planhour" onclick="choosehour('20:00')" > 20:00  </div>
    <div class="plan" onclick="choosehour('20:00')" id="20:00">  </div>
    <div class="planhour" onclick="choosehour('21:00')" > 21:00  </div>
    <div class="plan" onclick="choosehour('21:00')" id="21:00">  </div>
    <div class="planhour" onclick="choosehour('22:00')" > 22:00  </div>
    <div class="plan" onclick="choosehour('22:00')" id="22:00">  </div>
    <div class="planhour" onclick="choosehour('23:00')" > 23:00  </div>
    <div class="plan" onclick="choosehour('23:00')" id="23:00">  </div>
    <div class="planhour" onclick="choosehour('24:00')" > 24:00  </div>
    <div class="plan" onclick="choosehour('24:00')" id="24:00">  </div>

    <!-- TŁO DO OKNA -->
    <div id="displaybackgroundwindowinwindow" onclick="cofnij()">

    </div>

    <!-- OKNO -->
    <div id="displaywindowinwindow">
        <span id="hour"> Godzina </span>

        <form class="nazwa displaynone">
        <span id="change"> Wprowadź nazwę wydarzenia</span>
        <textarea id="eventname" class="displaynone"> </textarea>
        <div> Ustawić powiadomienie? </div>
        <input type="radio" name="notification" id="Yes"><label class="check">Tak</label> <input type="radio" name="notification" id="No"><label class="check">Nie</label>
        </form>

        <div class="tasks" onclick="dodajevent()">
            <h2>Dodaj wydarzenie</h2>
        </div>
        <div class="tasks" onclick="dodajcykl()">
            <h2>Dodaj zajęcia cykliczne</h2>
        </div>
        <div class="tasks" onclick="edytuj()">
            <h2> Edytuj</h2>
        </div>
        <div class="tasks" id="backwindow" onclick="cofnij()">
            <h2> Cofnij </h2>
        </div>
    </div>


</div>

<script>
    function choosehour(text) {
        document.getElementById("displaywindowinwindow").id = "windowinwindow"
        document.getElementById("displaybackgroundwindowinwindow").id = "backgroundwindowinwindow"

        document.getElementById("hour").innerHTML = "Godzina " + text;

        }

    function cofnij(){
        document.getElementById("eventname").value = ""
        document.getElementById('Yes').checked = false
        document.getElementById("windowinwindow").id = "displaywindowinwindow"
        document.getElementById("backgroundwindowinwindow").id = "displaybackgroundwindowinwindow"

        let plans = document.getElementsByClassName("tasks")
        for (var i = 0, max = plans.length; i < max-1; i++) {
            console.log(plans[i])
            plans[i].classList.remove("displaynone")
        }
        let nazwa = document.getElementsByClassName("nazwa")
        nazwa[0].classList.add("displaynone")
        document.getElementById("eventname").classList.add("displaynone")

    }

    function dodajevent(){
        document.getElementById("change").innerHTML = "Wprowadź nazwę wydarzenia";

        let plans = document.getElementsByClassName("tasks")
             for (var i = 1, max = plans.length; i < max-1; i++) {
                 plans[i].classList.add("displaynone")
             }
        let nazwa = document.getElementsByClassName("nazwa")
        nazwa[0].classList.remove("displaynone")
        document.getElementById("eventname").classList.remove("displaynone")
        let eventname = document.getElementById("eventname").value
        let myText = document.getElementById("hour").textContent.split(" ");
        let present = document.getElementById(myText[1]).textContent;
        console.log(present)
        if(present === " Dodaj "){
            document.getElementById(myText[1]).innerHTML = "";
            present = ""
        }
        document.getElementById(myText[1]).innerHTML = present + " " +eventname;

        if(document.getElementById('Yes').checked) {
            document.getElementById(myText[1]).innerHTML = present + " " +eventname + "⌚";
        }

    }

    function dodajcykl(){
        document.getElementById("change").innerHTML = "Wprowadź nazwę zajęcia cyklicznego";

        let plans = document.getElementsByClassName("tasks")

            plans[0].classList.add("displaynone")
            plans[2].classList.add("displaynone")

        let nazwa = document.getElementsByClassName("nazwa")
        nazwa[0].classList.remove("displaynone")
        document.getElementById("eventname").classList.remove("displaynone")
        let eventname = document.getElementById("eventname").value
        let myText = document.getElementById("hour").textContent.split(" ");
        let present = document.getElementById(myText[1]).textContent;
        console.log(present)
        if(present === " Dodaj "){
            document.getElementById(myText[1]).innerHTML = "";
            present = ""
        }
        if(eventname.trim() !== "" ){
            document.getElementById(myText[1]).innerHTML = present + " " +eventname + "∞";
        if(document.getElementById('Yes').checked) {
            document.getElementById(myText[1]).innerHTML = present + " " + eventname + "∞⌚";
            }
        }
    }

    function edytuj(){
        document.getElementById("change").innerHTML = "Tryb edycji dowolnej";

        let plans = document.getElementsByClassName("tasks")

        plans[0].classList.add("displaynone")
        plans[1].classList.add("displaynone")

        let nazwa = document.getElementsByClassName("nazwa")
        nazwa[0].classList.remove("displaynone")
        document.getElementById("eventname").classList.remove("displaynone")
        let eventname = document.getElementById("eventname").value
        let myText = document.getElementById("hour").textContent.split(" ");
        let present = document.getElementById(myText[1]).textContent;
        document.getElementById("eventname").value = present
        if(document.getElementById(myText[1]).textContent = ""){
            document.getElementById(myText[1]).innerHTML = present;
        } else {
            document.getElementById(myText[1]).innerHTML = eventname;
        }

        if(document.getElementById('Yes').checked) {
            document.getElementById(myText[1]).innerHTML = present + " " +eventname + "⌚";
        }
    }

</script>
</body>
</html>