<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="../styles/kontakt.css">


</head>
<body>

<div id="topbar">

    <nav>
        <li> <img src="../images/gear.png" alt="Ustawienia" class="inheader">
            <ul>
                <div class="settingsbuttons">
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="regulamin.txt" download>Regulamin</a></li>
                </div>

            </ul>
        </li>
    </nav>

    <div>
        <a href="#"> <h1 id="pet">  </h1></a>
    </div>

    <header>
        <a href="main.html">
            <img src="../images/logo.png" alt="Logo">
        </a>
    </header>

    <nav>
        <li id="user"> <img src="../images/user.png" alt="User" class="inheader" >
            <ul>
                <li><a href="username.html">Zmień nazwę użytkownika</a></li>
                <li><a href="../index.html">Wyloguj</a></li>
            </ul>
        </li>
    </nav>

</div>

<section>
    <div id="menu">
        <a href="calendar.html"><h1 id="buttcalendar" class="buttons"> Kalendarz </h1></a>
        <a href="#"><h1 id="buttlist" class="buttons">  </h1></a>
        <a href="notes.html"><h1 id="buttnotes" class="buttons"> Notes </h1></a>
        <a href="../online/online.html"><h1 id="buttonline" class="buttons"> Spotkania grupowe </h1></a>
    </div>



    <section class="contact">
        <div class="info">
            <h1>Phone number</h1>
        </div>

        <div class="info">
            <h1>E-mail</h1>
        </div>

        <div class="info">
            <h1>Address</h1>
        </div>

        <div class="info">
            <h2>+48 435 934 445</h2>
        </div>

        <div class="info">
            <h2>planner@gmail.com</h2>
        </div>

        <div class="info">
            <h2>Kraków </h2>
        </div>
    </section>


</section>