<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/menu.css">


</head>
<body>

<div id="topbar">

    <nav>
        <li> <img src="../images/gear.png" alt="Ustawienia" class="inheader">
            <ul>
                <div class="settingsbuttons">
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="regulamin.txt" download>Regulamin</a></li>
                </div>
            </ul>
        </li>
    </nav>

    <div>
        <a href="#"> <h1 id="pet">  </h1></a>
    </div>

    <header>
        <a href="main.html">
            <img src="../images/logo.png" alt="Logo">
        </a>
    </header>

    <nav>
        <li id="user"> <img src="../images/user.png" alt="User" class="inheader" >
            <ul>
                <li><a href="username.html">Zmień nazwę użytkownika</a></li>
                <li><a href="../index.html">Wyloguj</a></li>
            </ul>
        </li>
    </nav>

</div>

<section>
    <div id="menu">
        <a href="calendar.html"><h1 id="buttcalendar" class="buttons"> Kalendarz </h1></a>
        <a href="#"><h1 id="buttlist" class="buttons">  </h1></a>
        <a href="notes.html"><h1 id="buttnotes" class="buttons"> Notes </h1></a>
        <a href="../online/online.html"><h1 id="buttonline" class="buttons"> Spotkania Grupowe </h1></a>
    </div>

    <div id="inside">

        <div id="viewcalendar">
            <a href="calendar.html">
            <div class="month">
                <ul>
                    <li class="prev" onclick="prev()">&#10094;</li>
                    <li class="next" onclick="next()">&#10095;</li>
                    <li><div id="demo"> Styczeń <br> </div>

                        <span style="font-size:20px" id="year">2022</span>
                    </li>
                </ul>
            </div>

            <ul class="weekdays">
                <li id="Mon">Pon.</li>
                <li id="Tue">Wt.</li>
                <li id="Wed">Śr.</li>
                <li id="Thu">Cz.</li>
                <li id="Fri">Pt.</li>
                <li id="Sat">Sob.</li>
                <li id="Sun">Niedz.</li>
            </ul>

            <ul class="days">
                <li><span class="active">1</span></li>
                <li><span class="active">2</span></li>
                <li><span class="active">3</span></li>
                <li><span class="active">4</span></li>
                <li><span class="active">5</span></li>
                <li><span class="active">6</span></li>
                <li><span class="active">7</span></li>
                <li><span class="active">8</span></li>
                <li><span class="active">9</span></li>
                <li><span class="active">10</span></li>
                <li><span class="active">11</span></li>
                <li><span class="active">12</span></li>
                <li><span class="active">13</span></li>
                <li><span class="active">14</span></li>
                <li><span class="active">15</span></li>
                <li><span class="active">16</span></li>
                <li><span class="active">17</span></li>
                <li><span class="active">18</span></li>
                <li><span class="active">19</span></li>
                <li><span class="active">20</span></li>
                <li><span class="active">21</span></li>
                <li><span class="active">22</span></li>
                <li><span class="active">23</span></li>
                <li><span class="active">24</span></li>
                <li><span class="active">25</span></li>
                <li><span class="active">26</span></li>
                <li><span class="active">27</span></li>
                <li><span class="active">28</span></li>
                <li><span class="active">29</span></li>
                <li id="february"><span class="active">30</span></li>
                <li id="oddday"><span class="active">31</span></li>
            </ul>
            </a>
        </div>

        <div id="viewlist">
            <div class="date">
                <h4> Data: 10 Grudnia 2021 </h4>
                <p> Wydarzenie: Placeholder </p>
            </div>
            <div class="date">
                <h4> Data: 10 Grudnia 2021 </h4>
                <p> Wydarzenie: Placeholder </p>
            </div>
            <div class="date">
                <h4> Data: 10 Grudnia 2021 </h4> <h4> </h4>
                <p> Wydarzenie: Placeholder </p>
            </div>
            <div class="date">
                <h4> Data: 10 Grudnia 2021 </h4>
                <p> Wydarzenie: Placeholder </p>
            </div>

        </div>

        <div>
            <img src="../images/pet.gif" id="pixelpet" alt="Zwierzak uciekł!"  >
        </div>
    </div>


</section>

<script>

    var months = ['Styczeń', 'Luty', 'Marzec', 'Kwiecień', 'Maj', 'Czerwiec', 'Lipiec', 'Sierpień', 'Wrzesień', 'Październik', 'Listopad', 'Grudzień'];
    var odd = [1, 2, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1];
    var countmonths = 0;
    var year = 2022;


    function prev() {

        shuffledays();

        if( countmonths === 0) {
            countmonths = 12;
            document.getElementById("year").innerHTML = year-1;
            year = year-1;
        }

        countmonths = countmonths - 1;
        document.getElementById("demo").innerHTML = months[countmonths];


        if( odd[countmonths] === 0){
            document.getElementById("oddday").innerHTML = "";
            document.getElementById("february").innerHTML = "30";
        }
        if( odd[countmonths] === 1){
            document.getElementById("oddday").innerHTML = "31";
            document.getElementById("february").innerHTML = "30";
        }
        if( odd[countmonths] === 2){
            document.getElementById("oddday").innerHTML = "";
            document.getElementById("february").innerHTML = "";
        }
    }

    function next() {

        shuffledays();

        if( countmonths === 11){
            countmonths = -1;
            document.getElementById("year").innerHTML = year+1;
            year = year+1;
        }

        countmonths = countmonths + 1;
        document.getElementById("demo").innerHTML = months[countmonths];
        if( odd[countmonths] === 0){
            document.getElementById("oddday").innerHTML = "";
            document.getElementById("february").innerHTML = "30";
        }
        if( odd[countmonths] === 1){
            document.getElementById("oddday").innerHTML = "31";
            document.getElementById("february").innerHTML = "30";
        }
        if( odd[countmonths] === 2){
            document.getElementById("oddday").innerHTML = "";
            document.getElementById("february").innerHTML = "";
        }
    }

    /* Shuffle array */
    function schwartzian() {
        let days = ["Pon.", "Wt.", "Śr.", "Czw.", "Pt.", "Sob.", "Niedz."];

        let shuffled = days
            .map((value) => ({ value, sort: Math.random() }))
            .sort((a, b) => a.sort - b.sort)
            .map(({ value }) => value)

        return shuffled
    }

    function shuffledays() {
        var days = schwartzian()
        document.getElementById("Mon").innerHTML = days[0];
        document.getElementById("Tue").innerHTML = days[1];
        document.getElementById("Wed").innerHTML = days[2];
        document.getElementById("Thu").innerHTML = days[3];
        document.getElementById("Fri").innerHTML = days[4];
        document.getElementById("Sat").innerHTML = days[5];
        document.getElementById("Sun").innerHTML = days[6];
    }
</script>


</body>

</html>