<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../styles/header.css">
  <link rel="stylesheet" href="../styles/general.css">
  <link rel="stylesheet" href="../styles/menu.css">
  <link rel="stylesheet" href="../styles/notes.css">


</head>
<body>

<div id="topbar">

  <nav>
    <li> <img src="../images/gear.png" alt="Ustawienia" class="inheader">
      <ul>
        <div class="settingsbuttons">
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="regulamin.txt" download>Regulamin</a></li>
        </div>

      </ul>
    </li>
  </nav>

  <div>
    <a href="#"> <h1 id="pet">  </h1></a>
  </div>

  <header>
    <a href="main.html">
      <img src="../images/logo.png" alt="Logo">
    </a>
  </header>

  <nav>
    <li id="user"> <img src="../images/user.png" alt="User" class="inheader" >
      <ul>
        <li><a href="username.html">Zmień nazwę użytkownika</a></li>
        <li><a href="../index.html">Wyloguj</a></li>
      </ul>
    </li>
  </nav>

</div>

<section>
  <div id="menu">
    <a href="calendar.html"><h1 id="buttcalendar" class="buttons"> Kalendarz </h1></a>
    <a href="#"><h1 id="buttlist" class="buttons">  </h1></a>
    <a href="notes.html"><h1 id="buttnotes" class="buttons"> Notes </h1></a>
    <a href="../online/online.html"><h1 id="buttonline" class="buttons"> Spotkania grupowe </h1></a>
  </div>

    <div class="notes">
        <div id="notatki">
        </div>
      <div id="viewlist">
        <div id="text">
          <textarea id="textToArray"></textarea>
        </div>
        <div class="tasks">
          <h2 onclick="addNotes()"> Dodaj do notesu </h2>
        </div>
        <div class="tasks">
          <h2 onclick="deleteNote()"> Usuń z notesu </h2>
        </div>
      </div>
    </div>

</section>

<script>
  let notes = [];
  function addNotes() {
    let myText = document.getElementById("textToArray").value.trim();
    if (myText.length === 0)
    {
      return;
    }
    if (!notes.includes(myText)) {
      notes.push(myText);
      const newDiv = document.createElement("div");
      newDiv.innerText = myText;
      newDiv.classList.add("newNote");
      newDiv.classList.add("active");
      newDiv.setAttribute("onclick", "chooseNote(this.textContent)");
      const parent = document.querySelector("#notatki");
      parent.appendChild(newDiv);
    }
  }


  function chooseNote(text){
    let activeNotes = document.getElementsByClassName("active");
    for (let i = 0; i < activeNotes.length; i++) {
      if(activeNotes[i].textContent === text) {
        if (activeNotes[i].classList.contains("clicked")) {
          activeNotes[i].removeAttribute("id");
          activeNotes[i].classList.remove("clicked");
          activeNotes[i].removeAttribute("id");
          break;
        }
      }
      if(activeNotes[i].textContent === text) {
          activeNotes[i].classList.add("clicked");
          activeNotes[i].setAttribute("id", "temp");
      }
    }
  }

  function deleteNote() {
    let activeNotes = document.getElementsByClassName("active");
    for (let i = 0; i < activeNotes.length; i++) {
      if (activeNotes[i].classList.contains("clicked")) {
        activeNotes[i].remove("clicked");
        notes.splice(i, 1);
        break;
      }
    }
  }


</script>


</body>

</html>