<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="onlinestyles/menuonline.css">
    <link rel="stylesheet" href="onlinestyles/online.css">
    <link rel="stylesheet" href="onlinestyles/calendaronline.css">
</head>
<body>
<div id="viewcalendar">
    <div id="text"> <span>Wybierz propozycje dat</span> <span id="gonext" onclick="gonext()">Przejdź dalej</span> </div>
    <div class="month">
        <ul>
            <li class="prev" onclick="prev()">&#10094;</li>
            <li class="next" onclick="next()">&#10095;</li>
            <li><div id="demo">Styczeń<br> </div>

                <span style="font-size:20px" id="year">2022</span>
            </li>
        </ul>
    </div>

    <ul class="weekdays">
        <li id="Mon">Pon.</li>
        <li id="Tue">Wt.</li>
        <li id="Wed">Śr.</li>
        <li id="Thu">Cz.</li>
        <li id="Fri">Pt.</li>
        <li id="Sat">Sob.</li>
        <li id="Sun">Niedz.</li>
    </ul>
    <ul class="days">
        <li><span class="active" onclick="choosedate(this.textContent)">1</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">2</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">3</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">4</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">5</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">6</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">7</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">8</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">9</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">10</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">11</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">12</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">13</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">14</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">15</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">16</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">17</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">18</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">19</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">20</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">21</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">22</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">23</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">24</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">25</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">26</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">27</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">28</span></li>
        <li><span class="active" onclick="choosedate(this.textContent)">29</span></li>
        <li id="february" onclick="choosedate(this.textContent)"><span class="active">30</span></li>
        <li id="oddday" onclick="choosedate(this.textContent)"><span class="active">31</span></li>
    </ul>
</div>

<div id="displaymeeting">
    <div id="mymeeting">Link do spotkania</div>
    <div id="friends">Lista gości</div>
    <div id="link">planner/meeting-id:757210569281752</div>
    <div id="lista"> <div>Gość123</div> <div>Kopelat</div> <div>Lola</div><div>Fibonacci</div></div>
    <div id="informacja"> Skopiuj link i prześlij go znajomym, aby dołączyli do Twojego spotkania!</div>
    <div id="gonextnext" onclick="gonextnext()">Przejdź dalej</div>
</div>

<div id="displayterms">
<span> Dostępne terminy </span>
    <textarea id="ownterm">Dzień Miesiąc Godzina: 00:00 00:00 00:00 </textarea>
</div>

<div id="displayhours">
    <div>Wpisz nazwę spotkania</div>
    <textarea id="writename"></textarea>
    <span id="haczyk"> Zagłosuj na godzinę spotkania </span>
</div>


<script>

    const choosendays = new Set(); <!-- Przechowujemy wybrane daty spotkań -->

    var tempmonth = ""

    function choosedate(text){
        let days = document.getElementsByClassName("active")

        for (var i = 0, max = days.length; i < max; i++) {
            if(days[i].textContent === text){
                if(days[i].classList.contains("clicked")){
                    days[i].classList.remove("clicked")
                    choosendays.delete(text)
                    break
                }
            }
            if(days[i].textContent === text){
                days[i].classList.add("clicked")
                choosendays.add(text)
            }
        }
    }

    function gonext() {
        if(choosendays.size !== 0){
            document.getElementById("viewcalendar").id = "displaynone";
            document.getElementById("displaymeeting").id = "meeting";
            tempmonth = document.getElementById("demo").textContent;
        }
    }

    var firsthour = (Math.floor(Math.random() * (24 - 9)) + 9)
    var secondhour = (Math.floor(Math.random() * (24 - 9)) + 9)
    var thirdhour = (Math.floor(Math.random() * (24 - 9)) + 9)

    function gonextnext(){
        document.body.style.overflow = "visible";

        if(choosendays.size !== 0){
            document.getElementById("displayterms").id = "terms";
            document.getElementById("meeting").id = "displaymeeting";
        }

        for (let item of choosendays.values()) {
            var para = document.createElement("SPAN");
            para.classList.add("freedate")
            para.setAttribute("onclick","thechosenone(this.textContent)")
            para.appendChild(document.createTextNode(item));
            document.getElementById("terms").appendChild(para);
            }
        let plans = document.getElementsByClassName("freedate");
        for (var i = 0, max = plans.length; i < max; i++) {
            let temp = plans[i].textContent;

            firsthour = (Math.floor(Math.random() * (24 - 6)) + 6);
            secondhour = (Math.floor(Math.random() * (24 - 6)) + 6);
            thirdhour = (Math.floor(Math.random() * (24 - 6)) + 6);

            if(secondhour === firsthour){
                secondhour = (Math.floor(Math.random() * (24 - 6)) + 6);
            }

            if(secondhour === thirdhour || thirdhour === firsthour){
                thirdhour = (Math.floor(Math.random() * (24 - 6)) + 6);
            }
            plans[i].innerHTML = temp + " " + tempmonth + "Godzina: " + firsthour + ":00 " + secondhour + ":00 " + thirdhour + ":00"
        }

    }

    const ownterm = document.getElementById('ownterm');

    ownterm.addEventListener('dblclick', function (e){
        thechosenone(ownterm.value)
    });

    function thechosenone(text){

        document.getElementById("terms").id = "displayterms"
        document.getElementById("displayhours").id = "hours"

        const splittext = text.split(" ");
        for (var i = 3; i < 6; i++) {
            var para = document.createElement("DIV");
            para.classList.add("freedate")
            para.setAttribute('id','para'+ i)
            para.setAttribute("onclick","thenextchosenone(this.textContent)")
            para.appendChild(document.createTextNode(splittext[i]));
            document.getElementById("hours").appendChild(para);
        }

    }

    function thenextchosenone(text){

            var teple = document.createElement("SPAN");
            teple.setAttribute("id","textaboutadding")
            teple.appendChild(document.createTextNode(" Spotkanie z największą ilością zostało dodane do kalendarza"))
            document.getElementById("hours").appendChild(teple);

            var teple = document.createElement("div");
            teple.setAttribute("onclick","exit()")
            teple.setAttribute("id","exit")
            teple.appendChild(document.createTextNode("Utwórz nowe spotkanie"))
            document.getElementById("hours").appendChild(teple);

        var onemorevote = -1;

        for (var i = 3; i < 6; i++) {
            var para = document.createElement("SPAN");
            para.classList.add("questionnaire")
            let votes = (Math.floor(Math.random() * (3)))
            votes = votes + 1 + onemorevote
            para.appendChild(document.createTextNode(" Głosów:" + votes ))
            document.getElementById("para" + i).appendChild(para);
            onemorevote = onemorevote + 2
        }
        let deleteclass = document.getElementsByClassName("freedate")

        console.log(deleteclass)
        for (var i = 0, max = deleteclass.length; i < max+2; i++) {
            deleteclass[i].removeAttribute("onclick")
        }
    }

    /* dodać wybrany miesiąc, dzien i godzinę do bazy i zmienić na stronie "/online" */
    function exit(){
        scroll(0,0)
        document.body.style.overflow = "hidden";
        location.reload()
        document.getElementById("displaynone").id = "viewcalendar"
    }



    /* Przeskakiwanie miesięcy i lat */

    var months = ['Styczeń ', 'Luty ', 'Marzec ', 'Kwiecień ', 'Maj ', 'Czerwiec ', 'Lipiec ', 'Sierpień ', 'Wrzesień ', 'Październik ', 'Listopad ', 'Grudzień '];
    var odd = [1, 2, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1];
    var countmonths = 0;
    var year = 2022;


    function prev() {

        shuffledays();

        if( countmonths === 0) {
            countmonths = 12;
            document.getElementById("year").innerHTML = year-1;
            year = year-1;
        }

        countmonths = countmonths - 1;
        document.getElementById("demo").innerHTML = months[countmonths];


        if( odd[countmonths] === 0){
            document.getElementById("oddday").innerHTML = "";
            document.getElementById("february").innerHTML = "30";
        }
        if( odd[countmonths] === 1){
            document.getElementById("oddday").innerHTML = "31";
            document.getElementById("february").innerHTML = "30";
        }
        if( odd[countmonths] === 2){
            document.getElementById("oddday").innerHTML = "";
            document.getElementById("february").innerHTML = "";
        }
    }

    function next() {

        shuffledays();

        if( countmonths === 11){
            countmonths = -1;
            document.getElementById("year").innerHTML = year+1;
            year = year+1;
        }

        countmonths = countmonths + 1;
        document.getElementById("demo").innerHTML = months[countmonths];
        if( odd[countmonths] === 0){
            document.getElementById("oddday").innerHTML = "";
            document.getElementById("february").innerHTML = "30";
        }
        if( odd[countmonths] === 1){
            document.getElementById("oddday").innerHTML = "31";
            document.getElementById("february").innerHTML = "30";
        }
        if( odd[countmonths] === 2){
            document.getElementById("oddday").innerHTML = "";
            document.getElementById("february").innerHTML = "";
        }
    }

    /* Shuffle array */
    function schwartzian() {
        let days = ["Pon.", "Wt.", "Śr.", "Czw.", "Pt.", "Sob.", "Niedz."];

        var shuffled = days
            .map((value) => ({ value, sort: Math.random() }))
            .sort((a, b) => a.sort - b.sort)
            .map(({ value }) => value)

        return shuffled
    }

    function shuffledays() {
        var days = schwartzian()
        document.getElementById("Mon").innerHTML = days[0];
        document.getElementById("Tue").innerHTML = days[1];
        document.getElementById("Wed").innerHTML = days[2];
        document.getElementById("Thu").innerHTML = days[3];
        document.getElementById("Fri").innerHTML = days[4];
        document.getElementById("Sat").innerHTML = days[5];
        document.getElementById("Sun").innerHTML = days[6];
    }
</script>

</body>
</html>