<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="onlinestyles/menuonline.css">
    <link rel="stylesheet" href="onlinestyles/online.css">
    <link rel="stylesheet" href="onlinestyles/onlinelist.css">
</head>
<body>
<div id="onlinelist">
    <div id="guests">
        <div>Lista gości</div>
        <div id="guestslist">
            <div class="guest" onclick="chooseGuest(this.textContent)">Gość123</div>
            <div class="guest" onclick="chooseGuest(this.textContent)">Kopelat</div>
            <div class="guest" onclick="chooseGuest(this.textContent)">Lola</div>
            <div class="guest" onclick="chooseGuest(this.textContent)">Fibonacci</div>
        </div>
        <div class="options" onclick="deleteGuest()"> Usuń gościa</div>
    </div>
    <div class="spendings">
        <div>Wydatki</div>
        <p id="result"></p>
        <div id="money">
            <textarea id="addValue"></textarea>
        </div>
        <div class="options" onclick="addSpendings()">Dodaj wydatki</div>
        <div class="options" onclick="equalDivision()">Standardowy podział</div>
        <div class="options" onclick="customDivision()">Niestandardowy podział</div>
    </div>
</div>






<script>
    var spendings = 0;
    function chooseGuest(text) {
        let activeGuests = document.getElementsByClassName("guest");
        for (let i = 0; i < activeGuests.length; i++) {
            if(activeGuests[i].textContent === text) {
                if (activeGuests[i].classList.contains("clicked")) {
                    activeGuests[i].removeAttribute("id");
                    activeGuests[i].classList.remove("clicked");
                    activeGuests[i].removeAttribute("id");
                    break;
                }
            }
            if(activeGuests[i].textContent === text) {
                activeGuests[i].classList.add("clicked");
                activeGuests[i].setAttribute("id", "temp");
            }
        }
    }

    function deleteGuest() {
        let activeGuests = document.getElementsByClassName("guest");
        for (let i = 0; i < activeGuests.length; i++) {
            if (activeGuests[i].classList.contains("clicked")) {
                activeGuests[i].remove("clicked");
                break;
            }
        }
    }

    function addSpendings() {
        let money = parseInt(document.getElementById("addValue").value);
        if (Number.isInteger(money)) {
            spendings += money;
            document.getElementById("result").innerHTML = spendings;
        }
    }

    function equalDivision() {
        let elements = document.getElementsByClassName("guest");
        let index;
        for (let i = 0; i < elements.length; i++) {
            index = elements[i].innerHTML.indexOf(":");
            elements[i].innerHTML = elements[i].innerHTML.slice(0, index);
            elements[i].innerHTML += ": " + Math.ceil(spendings / elements.length) + "zł";
        }
    }

    function customDivision() {
        let elements = document.getElementsByClassName("guest");
        let temp = spendings;
        for (let i = 0; i < elements.length; i++) {
            let money = Math.floor(Math.random() * (temp - 1)) + 1;
            temp -= money;
            let index = elements[i].innerHTML.indexOf(":");
            elements[i].innerHTML = elements[i].innerHTML.slice(0, index);
            if (i < elements.length - 1) {
                elements[i].innerHTML += ": " + money + "zł";
            }
            else {
                elements[i].innerHTML += ": " + (money + temp) + "zł";
            }
        }

    }
</script>

</body>
</html>