<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="onlinestyles/menuonline.css">
    <link rel="stylesheet" href="onlinestyles/online.css">


</head>
<body>

<div id="topbar">

    <nav>
        <li> <img src="../images/gear.png" alt="Ustawienia" class="inheader">
            <ul>
                <div class="settingsbuttons">
                    <li><a href="../single/kontakt.html">Kontakt</a></li>
                    <li><a href="../single/regulamin.txt" download>Regulamin</a></li>
                </div>
            </ul>
        </li>
    </nav>

    <div>
        <a href="#"> <h1 id="pet">  </h1></a>
    </div>

    <header>
        <a href="../single/main.html">
            <img src="../images/logo.png" alt="Logo">
        </a>
    </header>

    <nav>
        <li id="user"> <img src="../images/user.png" alt="User"  class="inheader">
            <ul>
                <li><a href="../single/username.html">Zmień nazwę użytkownika</a></li>
                <li><a href="../index.html">Wyloguj</a></li>
            </ul>
        </li>
    </nav>

</div>

<!-- TŁO DO IFRAME -->
<div id="displaybackgroundwindowinwindow" onclick="cofnij()">

</div>

<iframe style="-webkit-transform:scale(1);-moz-transform-scale(1);" id="displaycallendar" width="100%" height="640px" src="./calendaronline.html">
</iframe>

<iframe style="-webkit-transform:scale(1);-moz-transform-scale(1);" id="displaylist" width="100%" height="640px" src="./onlinelist.html">
</iframe>

<section>
    <div id="menu">
        <h1 id="buttcalendar" class="buttons"> Kalendarz spotkań <span style="font-size: 30%; display: block; margin-top: 1%">Zaznacz spotkanie, aby edytować</span></h1>
        <a href="#"><h1 id="buttlist" class="buttons">  </h1></a>
        <a href="../single/main.html"><h1 id="buttonline" class="buttons"> Osobisty </h1></a>
    </div>

    <div id="inside">
        <div id="viewcalendar">
            <div class="month">
                <ul>
                    <li class="prev" onclick="prev()">&#10094;</li>
                    <li class="next" onclick="next()">&#10095;</li>
                    <li><div id="demo"> Styczeń <br> </div>

                        <span style="font-size:20px" id="year">2022</span>
                    </li>
                </ul>
            </div>

            <ul class="weekdays">
                <li id="Mon">Pon.</li>
                <li id="Tue">Wt.</li>
                <li id="Wed">Śr.</li>
                <li id="Thu">Cz.</li>
                <li id="Fri">Pt.</li>
                <li id="Sat">Sob.</li>
                <li id="Sun">Niedz.</li>
            </ul>
                <ul class="days">
                    <li><span class="active" onclick="choosedate(this.textContent)">1</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">2</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">3</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">4</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">5</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">6</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">7</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">8</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">9</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">10</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">11</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">12</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">13</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">14</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">15</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">16</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">17</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">18</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">19</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">20</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">21</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">22</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">23</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">24</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">25</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">26</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">27</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">28</span></li>
                    <li><span class="active" onclick="choosedate(this.textContent)">29</span></li>
                    <li id="february" onclick="choosedate(this.textContent)"><span class="active">30</span></li>
                    <li id="oddday" onclick="choosedate(this.textContent)"><span class="active">31</span></li>
                </ul>
        </div>

        <div id="onlineoptions">
            <div class="tasks" id="addmeeting" onclick="addmeeting()">
                <h2> Dodaj spotkanie </h2>
            </div>
            <!--- <div class="tasks" id="editmeeting" onclick="editmeeting()">
                <h2> Edytuj spotkanie </h2>
            </div> --->
            <div class="tasks" id="deletemeeting" onclick="deletemeeting()">
                <h2> Usuń spotkanie </h2>
            </div>
            <div class="tasks" style="margin-top: 14%" id="meetinglist" onclick="meetinglist()">
                <h2> Utwórz listę wydatków do wybranego spotkania</h2>
            </div>

        </div>

        <div>
            <img src="../images/pet.gif" id="pixelpet" alt="Zwierzak uciekł!"  >
        </div>
    </div>

</section>

<script>

    /* KALENDARZ */
    let months = ['Styczeń', 'Luty', 'Marzec', 'Kwiecień', 'Maj', 'Czerwiec', 'Lipiec', 'Sierpień', 'Wrzesień', 'Październik', 'Listopad', 'Grudzień'];
    let odd = [1, 2, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1];
    let countmonths = 0;
    let year = 2022;


    function prev() {

        shuffledays();

        if( countmonths === 0) {
            countmonths = 12;
            document.getElementById("year").innerHTML = year-1;
            year = year-1;
        }

        countmonths = countmonths - 1;
        document.getElementById("demo").innerHTML = months[countmonths];


        if( odd[countmonths] === 0){
            document.getElementById("oddday").innerHTML = "";
            document.getElementById("february").innerHTML = "30";
        }
        if( odd[countmonths] === 1){
            document.getElementById("oddday").innerHTML = "31";
            document.getElementById("february").innerHTML = "30";
        }
        if( odd[countmonths] === 2){
            document.getElementById("oddday").innerHTML = "";
            document.getElementById("february").innerHTML = "";
        }
    }

    function next() {

        shuffledays();

        if( countmonths === 11){
            countmonths = -1;
            document.getElementById("year").innerHTML = year+1;
            year = year+1;
        }

        countmonths = countmonths + 1;
        document.getElementById("demo").innerHTML = months[countmonths];
        if( odd[countmonths] === 0){
            document.getElementById("oddday").innerHTML = "";
            document.getElementById("february").innerHTML = "30";
        }
        if( odd[countmonths] === 1){
            document.getElementById("oddday").innerHTML = "31";
            document.getElementById("february").innerHTML = "30";
        }
        if( odd[countmonths] === 2){
            document.getElementById("oddday").innerHTML = "";
            document.getElementById("february").innerHTML = "";
        }
    }

    /* Shuffle array */
    function schwartzian() {
        let days = ["Pon.", "Wt.", "Śr.", "Czw.", "Pt.", "Sob.", "Niedz."];

        let shuffled = days
            .map((value) => ({ value, sort: Math.random() }))
            .sort((a, b) => a.sort - b.sort)
            .map(({ value }) => value);

        return shuffled;
    }

    function shuffledays() {
        var days = schwartzian()
        document.getElementById("Mon").innerHTML = days[0];
        document.getElementById("Tue").innerHTML = days[1];
        document.getElementById("Wed").innerHTML = days[2];
        document.getElementById("Thu").innerHTML = days[3];
        document.getElementById("Fri").innerHTML = days[4];
        document.getElementById("Sat").innerHTML = days[5];
        document.getElementById("Sun").innerHTML = days[6];
    }


    /*DODAWANIE SPOTKAŃ */

    let days = document.getElementsByClassName("active")
    for (let i = 0, max = days.length; i < max; i++) {
    }

    function addmeeting(){
        document.getElementById("displaycallendar").id="callendar";
        document.getElementById("displaybackgroundwindowinwindow").id = "backgroundwindowinwindow";
    }

    function meetinglist() {
        elements = document.getElementsByClassName("active");
        for (let i = 0; i < elements.length; i++) {
            if (elements[i].classList.contains("thechosenone") && elements[i].classList.contains("clicked")) {
                document.getElementById("displaylist").id="list";
                document.getElementById("displaybackgroundwindowinwindow").id = "backgroundwindowinwindow";
            }
        }
    }

    function cofnij(){
        document.getElementById("backgroundwindowinwindow").id = "displaybackgroundwindowinwindow"
        if(document.getElementById("callendar")){
        document.getElementById("callendar").id="displaycallendar"
        } else {
        document.getElementById("list").id="displaylist"
        }
    }

    /* Losowanie spotkań */

    let howmanymeetings =  Math.floor(Math.random() * (7 - 2 + 1) + 2)
    let dzien = []
    for(let i= 0; i<howmanymeetings; i++){
        dzien[i] = (Math.floor(Math.random() * (31 - 1)) + 1)
    }
    console.log(dzien)

    let randomdays = document.getElementsByClassName("active")

    for(let i = 0, max = randomdays.length; i < max+1; i++) {
        let para = document.createElement("div");
        para.classList.add("smallinfo")
        randomdays[i].appendChild(para);

        for(let j = 0, max = dzien.length; j < max; j++){
            if(parseInt(randomdays[i].textContent) === dzien[j]){
                randomdays[i].classList.add("thechosenone")
                para.appendChild(document.createTextNode((Math.floor(Math.random() * (23 - 6)) + 9) + ":00 Spotkanie"));
                }
            }
        }

    /* Koniec losowania spotkań */

    let para = document.createElement("SPAN");
    para.classList.add("freedate")
    para.setAttribute("onclick","thechosenone(this.textContent)")


    function choosedate(text){
        let days = document.getElementsByClassName("active")


        for (let i = 0, max = days.length; i < max; i++) {
            if(days[i].textContent === text){
                if(days[i].classList.contains("clicked")){
                    days[i].removeAttribute("id")
                    days[i].classList.remove("clicked")
                    days[i].removeAttribute("id")
                    break
                }
            }
            if(days[i].textContent === text){
                days[i].classList.add("clicked")
                days[i].setAttribute("id","temp")

            }
        }
    }

    function deletemeeting() {
        let days = document.getElementsByClassName("active")
        let smallinfo = document.getElementsByClassName("smallinfo")
        console.log[smallinfo]

        for (let i = 0, max = days.length; i < max; i++) {
            if (days[i].classList.contains("clicked")) {
                days[i].classList.remove("thechosenone")
                days[i].classList.remove("clicked")
                days[i].removeAttribute("id")
                smallinfo[i].innerText = " "
                break
            }
        }
    }
    /* KONIEC SPOTKAŃ */




</script>


</body>

</html>